{
	"name": "ultravisor-suite-harness",
	"version": "0.0.2",
	"description": "End-to-end test harness for the Ultravisor/Facto pipeline with blessed terminal UI",
	"main": "harness.js",
	"scripts": {
		"start": "node harness.js",
		"headless": "node harness.js --headless",
		"test": "node test/validate-harness.js",
		"test:small": "node test/validate-harness.js --preset=small",
		"test:medium": "node test/validate-harness.js --preset=medium",
		"test:large": "node test/validate-harness.js --preset=large"
	},
	"dependencies": {
		"blessed": "^0.1.81",
		"fable": "^3.1.72",
		"fable-serviceproviderbase": "^3.0.19",
		"meadow": "^2.0.39",
		"meadow-connection-sqlite": "^1.0.20",
		"meadow-endpoints": "^4.0.21",
		"meadow-integration": "^1.0.40",
		"orator": "^6.1.2",
		"orator-serviceserver-restify": "^2.0.11",
		"pict": "^1.0.368",
		"pict-application": "^1.0.34",
		"pict-view": "^1.0.68",
		"pict-terminalui": "^0.0.3",
		"retold-facto": "^1.0.0",
		"ultravisor": "^1.3.9",
		"ultravisor-beacon": "^0.0.15"
	},
	"license": "MIT",
	"author": "Steven Velozo <steven@velozo.com>"
}
